{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": [
      "src/api/**/*",
      "src/components/**/*",
      "src/constants/**/*",
      "src/features/**/*",
      "src/hooks/**/*",
      "src/pages/**/*",
      "src/renderer/**/*",
      "src/router/**/*",
      "src/store/**/*",
      "src/utils/**/*",
      "src/workers/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useAltText": "off",
        "useValidAriaRole": "off",
        "noLabelWithoutControl": "warn",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "style": {
        "useImportType": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "warn",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
